{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogContext": "Server=(localdb)\\mssqllocaldb;Database=EssickBlog;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Path": {
      "Images": "wwwroot/content/blog"
    }
  }
}
